curl -X POST http://127.0.0.1:8000/generate \
-H "Content-Type: application/x-www-form-urlencoded" \
-d "invoice_no=INV12345" \
-d "invoice_date=2025-01-12" \
-d "bill_to=John Doe, 123 Main St, Springfield" \
-d "terms=Net 30" \
-d "eway_bill_no=EBN1234567890" \
-d "your_dc_no=DC987654321" \
-d "tax_rate=18" \
-d "item_count=50" \
-d "item_description_0=Widget 0" -d "item_quantity_0=1" -d "item_rate_0=10" \
-d "item_description_1=Widget 1" -d "item_quantity_1=2" -d "item_rate_1=15" \
-d "item_description_2=Widget 2" -d "item_quantity_2=3" -d "item_rate_2=20" \
-d "item_description_3=Widget 3" -d "item_quantity_3=4" -d "item_rate_3=25" \
-d "item_description_4=Widget 4" -d "item_quantity_4=5" -d "item_rate_4=30" \
-d "item_description_5=Widget 5" -d "item_quantity_5=6" -d "item_rate_5=35" \
-d "item_description_6=Widget 6" -d "item_quantity_6=7" -d "item_rate_6=40" \
-d "item_description_7=Widget 7" -d "item_quantity_7=8" -d "item_rate_7=45" \
-d "item_description_8=Widget 8" -d "item_quantity_8=9" -d "item_rate_8=50" \
-d "item_description_9=Widget 9" -d "item_quantity_9=10" -d "item_rate_9=55" \
-d "item_description_10=Widget 10" -d "item_quantity_10=11" -d "item_rate_10=60" \
-d "item_description_11=Widget 11" -d "item_quantity_11=12" -d "item_rate_11=65" \
-d "item_description_12=Widget 12" -d "item_quantity_12=13" -d "item_rate_12=70" \
-d "item_description_13=Widget 13" -d "item_quantity_13=14" -d "item_rate_13=75" \
-d "item_description_14=Widget 14" -d "item_quantity_14=15" -d "item_rate_14=80" \
-d "item_description_15=Widget 15" -d "item_quantity_15=16" -d "item_rate_15=85" \
-d "item_description_16=Widget 16" -d "item_quantity_16=17" -d "item_rate_16=90" \
-d "item_description_17=Widget 17" -d "item_quantity_17=18" -d "item_rate_17=95" \
-d "item_description_18=Widget 18" -d "item_quantity_18=19" -d "item_rate_18=100" \
-d "item_description_19=Widget 19" -d "item_quantity_19=20" -d "item_rate_19=105" \
-d "item_description_20=Widget 20" -d "item_quantity_20=21" -d "item_rate_20=110" \
-d "item_description_21=Widget 21" -d "item_quantity_21=22" -d "item_rate_21=115" \
-d "item_description_22=Widget 22" -d "item_quantity_22=23" -d "item_rate_22=120" \
-d "item_description_23=Widget 23" -d "item_quantity_23=24" -d "item_rate_23=125" \
-d "item_description_24=Widget 24" -d "item_quantity_24=25" -d "item_rate_24=130" \
-d "item_description_25=Widget 25" -d "item_quantity_25=26" -d "item_rate_25=135" \
-d "item_description_26=Widget 26" -d "item_quantity_26=27" -d "item_rate_26=140" \
-d "item_description_27=Widget 27" -d "item_quantity_27=28" -d "item_rate_27=145" \
-d "item_description_28=Widget 28" -d "item_quantity_28=29" -d "item_rate_28=150" \
-d "item_description_29=Widget 29" -d "item_quantity_29=30" -d "item_rate_29=155" \
-d "item_description_30=Widget 30" -d "item_quantity_30=31" -d "item_rate_30=160" \
-d "item_description_31=Widget 31" -d "item_quantity_31=32" -d "item_rate_31=165" \
-d "item_description_32=Widget 32" -d "item_quantity_32=33" -d "item_rate_32=170" \
-d "item_description_33=Widget 33" -d "item_quantity_33=34" -d "item_rate_33=175" \
-d "item_description_34=Widget 34" -d "item_quantity_34=35" -d "item_rate_34=180" \
-d "item_description_35=Widget 35" -d "item_quantity_35=36" -d "item_rate_35=185" \
-d "item_description_36=Widget 36" -d "item_quantity_36=37" -d "item_rate_36=190" \
-d "item_description_37=Widget 37" -d "item_quantity_37=38" -d "item_rate_37=195" \
-d "item_description_38=Widget 38" -d "item_quantity_38=39" -d "item_rate_38=200" \
-d "item_description_39=Widget 39" -d "item_quantity_39=40" -d "item_rate_39=205" \
-d "item_description_40=Widget 40" -d "item_quantity_40=41" -d "item_rate_40=210" \
-d "item_description_41=Widget 41" -d "item_quantity_41=42" -d "item_rate_41=215" \
-d "item_description_42=Widget 42" -d "item_quantity_42=43" -d "item_rate_42=220" \
-d "item_description_43=Widget 43" -d "item_quantity_43=44" -d "item_rate_43=225" \
-d "item_description_44=Widget 44" -d "item_quantity_44=45" -d "item_rate_44=230" \
-d "item_description_45=Widget 45" -d "item_quantity_45=46" -d "item_rate_45=235" \
-d "item_description_46=Widget 46" -d "item_quantity_46=47" -d "item_rate_46=240" \
-d "item_description_47=Widget 47" -d "item_quantity_47=48" -d "item_rate_47=245" \
-d "item_description_48=Widget 48" -d "item_quantity_48=49" -d "item_rate_48=250" \
-d "item_description_49=Widget 49" -d "item_quantity_49=50" -d "item_rate_49=255" \
-o "/Users/aravind/Desktop/INV12345.pdf"
